<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
<link rel="stylesheet" href="quote.css">
</head>
<body>
    <centre>   
         <script>

        var quotes=[' “The purpose of our lives is to be happy.” — Dalai Lama',
        ' “Life is what happens when you’re busy making other plans.” — John Lennon',
        '“Get busy living or get busy dying.” — Stephen King',
        '“Many of life’s failures are people who did not realize how close they were to success when they gave up.”– Thomas A. Edison',
        ' “If you want to live a happy life, tie it to a goal, not to people or things.”– Albert Einstein',
        '“Money and success don’t change people; they merely amplify what is already there.” — Will Smith',
        '“Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking.” – Steve Jobs',
        '“The whole secret of a successful life is to find out what is one’s destiny to do, and then do it.”– Henry Ford',
        '“The unexamined life is not worth living.” — Socrates',
        ' “You never really learn much from hearing yourself speak.” ― George Clooney',
        '“I like criticism. It makes you strong.” — LeBron James',
        ' “Live for each second without hesitation.” — Elton John',
        '“Life is like riding a bicycle. To keep your balance, you must keep moving.” — Albert Einstein',
        '“The healthiest response to life is joy.” — Deepak Chopra',
        '“Life is ten percent what happens to you and ninety percent how you respond to it.” — Charles Swindoll',
        '“Health is the greatest gift, contentment the greatest wealth, faithfulness the best relationship.” — Buddha',
        ];
        function display(){
            var n=Math.floor(Math.random()*(quotes.length));
            document.getElementById("quotedisplay").innerHTML=quotes[n];
        }
        setInterval(display,4000);
    </script>
    <div id="quotedisplay">
    </div>
    </centre>
</body>
</html>